  EXPO_PUBLIC_API_KEY=AIzaSyDFis3KHQh8wThtcghn6Udi-OQVNpbGlHQ
  EXPO_PUBLIC_AUTH_DOMAIN=opexroom-f149e.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID=opexroom-f149e
  EXPO_PUBLIC_STORAGE_BUCKET=opexroom-f149e.appspot.com
  EXPO_PUBLIC_MESSAGING_SENDER_ID= 80599270941
  EXPO_PUBLIC_APP_ID=1:80599270941:web:46a6c0123f2da5b040a8f4
  EXPO_PUBLIC_MEASUREMENT_ID=G-K0SJTVZ0VJ